# MTLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nvmt/android/mtlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvmt/android/mtlibrary/: MainActivity.kt  TestMTActivity.kt
app/src/main/java/com/nvmt/android/mtlibrary/testkeeprecyclerview/: NotificationAdapter.kt  NotificationsFragment.kt  NotifyCas.kt
app/src/main/res/layout/: activity_main.xml  fragment_notifications.xml  item_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mtlibrary/: build.gradle
mtlibrary/src/androidTest/java/com/nvmt/android/mtlibrary/: ExampleInstrumentedTest.kt
mtlibrary/src/main/: AndroidManifest.xml
mtlibrary/src/main/java/com/nvmt/android/mtlibrary/base/: Constant.kt  EventOnce.kt  MTConstant.kt
mtlibrary/src/main/java/com/nvmt/android/mtlibrary/base/captureimage/: CaptureImageActivity.kt  CaptureImagePreviewFragment.kt
mtlibrary/src/main/java/com/nvmt/android/mtlibrary/base/common/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
mtlibrary/src/main/java/com/nvmt/android/mtlibrary/base/common/scheduler/: AndroidSchedulerProvider.kt  SchedulerProvider.kt
mtlibrary/src/main/java/com/nvmt/android/mtlibrary/base/iconbadge/: IconBadgeView.kt
mtlibrary/src/main/java/com/nvmt/android/mtlibrary/base/ratestar/: RateStarAdapter.kt  RateStarView.kt
mtlibrary/src/main/java/com/nvmt/android/mtlibrary/base/recyclerview/: BaseLoadMoreRefreshFragment.kt  BaseLoadMoreRefreshViewModel.kt  BaseRecyclerAdapter.kt  BaseRefreshViewModel.kt  DividerItemDecorator.kt  EndlessRecyclerOnScrollListener.kt  GridSpacingItemDecoration.kt
mtlibrary/src/main/java/com/nvmt/android/mtlibrary/base/scrollview/: MaxHeightScrollView.java
mtlibrary/src/main/java/com/nvmt/android/mtlibrary/base/webview/: ProgressBarWebViewClient.java
mtlibrary/src/main/java/com/nvmt/android/mtlibrary/extension/: ActivityDialogExt.kt  ActivityExt.kt  BindingUtils.kt  CallBack.kt  ContextDialogExt.kt  ContextExt.kt  EditTextExt.kt  FragmentDialogExt.kt  FragmentExt.kt  ImagePickerExt.kt  ImageViewExt.kt  NumberCtx.kt  NumberEtx.kt  SharedPreferenceLiveData.kt  StringEtx.kt  TextView.kt
mtlibrary/src/main/java/com/nvmt/android/mtlibrary/util/: CameraUtil.kt  ColorUtil.kt  FileUtil.kt  ImageUtil.kt  MapUtil.kt  TextUtil.kt  TimeUtil.kt  ViewUtil.kt
mtlibrary/src/main/java/com/nvmt/android/mtlibrary/util/dialog/: ChooseListDialog.kt  MultiChoiceDialog.kt
mtlibrary/src/main/java/com/nvmt/android/mtlibrary/util/html/: URLDrawable.java  URLImageParser.java
mtlibrary/src/main/res/anim/: marquee.xml  move_down.xml  move_up.xml
mtlibrary/src/main/res/drawable/: bgr_btn_take_image.xml  bgr_btn_take_image_enable.xml  bgr_btn_take_image_pressed.xml  custom_error_background.xml  ic_calendar.xml  ic_camera.xml  ic_default_placeholder.xml  ic_email.xml  ic_google.xml  ic_logout.xml  ic_phone.xml  ic_scan.xml  ic_star_not_rate.xml  ic_star_rate.xml
mtlibrary/src/main/res/layout/: activity_capture_image.xml  custom_icon_badge_view.xml  custom_rate_star_view.xml  fragment_capture_image_preview.xml  fragment_loading.xml  fragment_loadmore_refresh.xml  fragment_search_apartment.xml  item_image_slide.xml  item_rate_star.xml  item_test.xml
mtlibrary/src/main/res/menu/: menu_only_logout.xml  popup_image_picker.xml
mtlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keep.xml  strings.xml  styles.xml
mtlibrary/src/main/res/values-en/: strings.xml
mtlibrary/src/main/res/values-vi/: strings.xml
mtlibrary/src/test/java/com/nvmt/android/mtlibrary/: ExampleUnitTest.kt
