plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*Koin AndroidX Scope features*/
    def koin_version = '2.0.1'
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    //recyclerview, cardview
    def recyclerViewVersion = '1.0.0'
    def cardViewVersion = '1.0.0'
    def fragmentKtxVersion = '1.3.0-beta01'
    def viewpager2Version = '1.0.0'
    def materialVersion = '1.3.0-alpha02'
//    implementation "androidx.viewpager2:viewpager2:$viewpager2Version"
//    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
//    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
//    implementation "androidx.cardview:cardview:$cardViewVersion"
//    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    /*Permission*/
    def dexterVersion = '6.0.0'
    implementation "com.karumi:dexter:$dexterVersion"

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    /*multidex*/
    def multidex_version = '2.0.0'
    implementation "androidx.multidex:multidex:$multidex_version"

    //sdp, Gson
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.6'

    /*OTP view*/
    def pinViewVersion = '2.1.0'
    implementation "com.github.mukeshsolanki:android-otpview-pinview:$pinViewVersion"

    /*Image helper*/
    def glideVersion = '4.11.0'
    def esafirm = '2.0.0'
    def autoimageslider = '1.3.9'
    /*Glide*/
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    /*Image picker*/
    implementation "com.github.esafirm.android-image-picker:imagepicker:$esafirm"
    /*Slide image*/
    implementation "com.github.smarteist:autoimageslider:$autoimageslider"
    implementation('com.github.bumptech.glide:okhttp3-integration:4.11.0') {
        exclude group: 'glide-parent'
    }

    /*Retrofit*/
    def rxjava2Version = '2.1.9'
    def rxandroidVersion = '2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    def retrofitVersion = "2.3.0"
    def rxJavaAdapterVersion = '2.7.2'
    def okHttpLoggingInterceptorVersion = "3.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingInterceptorVersion"

    //navigation component
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment:$rootProject.ext.nav_version"
    implementation "androidx.navigation:navigation-ui:$rootProject.ext.nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.nav_version"

    /*Lifecycle*/
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    def camerax_version = "1.0.0-beta12"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha10"
}